# event-system-server

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.serena/: project.yml
api/: build.gradle.kts
api/src/main/kotlin/com/eventticketserver/: EventTicketServerApplication.kt
api/src/main/kotlin/com/eventticketserver/api/controller/: QueueController.kt  TicketController.kt
api/src/main/kotlin/com/eventticketserver/api/dto/: ErrorResponse.kt  QueueEnterRequest.kt  QueueEnterResponse.kt  QueuePositionResponse.kt  TicketReserveRequest.kt  TicketReserveResponse.kt
api/src/main/kotlin/com/eventticketserver/api/exception/: GlobalExceptionHandler.kt
api/src/test/kotlin/com/eventticketserver/: EventTicketServerApplicationTests.kt
api/src/test/kotlin/com/eventticketserver/api/controller/: QueueControllerTest.kt  TicketControllerTest.kt
api/src/test/kotlin/com/eventticketserver/api/dto/: QueueDtoTest.kt  TicketReserveDtoTest.kt
api/src/test/kotlin/com/eventticketserver/api/exception/: GlobalExceptionHandlerTest.kt
common/: build.gradle.kts
common/src/main/avro/: TicketReservedEvent.avsc
common/src/testFixtures/kotlin/com/eventticketserver/common/: IntegrationTestSupport.kt
docs/: MODULE_STRUCTURE.md
docs/adr/: ADR-001-ticketing-system-architecture.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/eventticketserver/domain/event/entity/: Event.kt
domain/src/main/kotlin/com/eventticketserver/domain/event/repository/: EventRepository.kt
domain/src/main/kotlin/com/eventticketserver/domain/ticket/entity/: Ticket.kt  TicketStatus.kt
domain/src/main/kotlin/com/eventticketserver/domain/ticket/repository/: TicketRepository.kt
domain/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_request_id_to_tickets.sql
domain/src/test/kotlin/com/eventticketserver/: DomainTestApplication.kt
domain/src/test/kotlin/com/eventticketserver/domain/: DomainTestApplication.kt
domain/src/test/kotlin/com/eventticketserver/domain/event/entity/: EventTest.kt
domain/src/test/kotlin/com/eventticketserver/domain/event/repository/: EventRepositoryTest.kt
domain/src/test/kotlin/com/eventticketserver/domain/ticket/entity/: TicketTest.kt
domain/src/test/kotlin/com/eventticketserver/domain/ticket/repository/: TicketRepositoryTest.kt
domain/src/test/resources/: application.yml
event-consumer/: build.gradle.kts
event-consumer/src/main/kotlin/com/eventticketserver/: EventConsumerApplication.kt
event-consumer/src/main/kotlin/com/eventticketserver/consumer/config/: KafkaConsumerConfig.kt
event-consumer/src/main/kotlin/com/eventticketserver/consumer/service/: TicketReservedEventConsumer.kt  TicketService.kt
event-consumer/src/main/resources/: application.yml
event-consumer/src/test/kotlin/com/eventticketserver/: EventConsumerTestApplication.kt
event-consumer/src/test/kotlin/com/eventticketserver/consumer/service/: TicketReservedEventConsumerTest.kt
event-consumer/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
queue/: build.gradle.kts
queue/src/main/kotlin/com/eventticketserver/queue/service/: QueuePosition.kt  QueueService.kt  QueueTokenService.kt  RedisQueueService.kt
queue/src/test/kotlin/com/eventticketserver/queue/service/: RedisQueueServiceTest.kt
src/main/kotlin/com/example/eventticketserver/: EventTicketServerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/eventticketserver/: EventTicketServerApplicationTests.kt
ticket/: build.gradle.kts
ticket/src/main/kotlin/com/eventticketserver/ticket/config/: KafkaProducerConfig.kt  RedisConfig.kt
ticket/src/main/kotlin/com/eventticketserver/ticket/service/: InventoryManager.kt  RedisInventoryManager.kt  TicketEventProducer.kt  TicketingService.kt
ticket/src/main/resources/: application.yml
ticket/src/main/resources/scripts/: decrease-inventory.lua
ticket/src/test/kotlin/com/eventticketserver/: TicketTestApplication.kt
ticket/src/test/kotlin/com/eventticketserver/ticket/service/: RedisInventoryManagerTest.kt  TicketingServiceTest.kt
ticket/src/test/resources/: application.yml
